<!DOCTYPE html>
  <html lang="en">
    <head style="color:white">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=devic-width, initail-scale=1.0">
      <title>moon god's lair</title>
      <link rel="stylesheet" href="/style.css">
    </head>
    <body>
      <header style>
      <h1 id=webtitle align="center"><u>my test zone</u></h1>
      <a href="" id="home">home</a>
      </header>
      <main>
      <h1>test zone</h1>
      <br>
      <a href="lir.html">
        pride: by Kendrick Lamar
      </a>
      <br>
      <hr>
      <a
      href="mailto:monkeyopi1000@gmail.com"
      target="_blank"
      >
        email
      </a>
      <hr length=>
      <br>
      <img  src="pics/nature.png"
      height="200">
      <hr>
      <p>funny song</p>
      <audio controls  >
        <source src="audio/cowsong.mp3">
      </audio>
      <hr>
      <p>nice snipe</p> 
      <video src="vids/fort.mp4" height="200" controls loop>
      </video> 
      <link rel="icon" type="image/jpg" href="pics/mininature.jpg">
      <hr>
     <div id="testp">
      <h3 align="center">testing formating</h3>
     <p>text formating test normal</p>
     <p>text formating test <b>bold</b> </p>
     <p>text formating test <i> italic</i></p>
     <p>text formating test <u>underlined</u></p>
     <p>text formating test <del>deleted</del></p>
     <p>text formating test <big>big</big></p>
     <p>text formating test <small>small</small></p>
     <p>text formating test <sub>subscript</sub></p>
     <p>text formating test <sup>superscript</sup></p>
     <p>text formating test <tt>monospaced</tt></p>
     <p>text formating test <mark>highlight</mark></p>
     </div>
     <p>
     <div style="background-color:pink" > this is div</div>
     <p><span style="background-color:yellow">this is spen</span></p>
    </p>
     <h4>random ass list</h4>
     <ul>
       <li>i</li>
       <li>am</li>
       <li>godly</li>
     </ul>
     <h4>to do list</h4>
     <ol>
       <li>eat</li>
       <li>study</li>
       <li>sleep</li>
     </ol>
     <h4>random ass definitions</h4>
     <dl style="background-color:lightblue; border:2px solid; border-radius:15px">
       <dt>dream</dt>
       <dd>a series of thoughts, images, and sensations occurring in a person's mind during sleep.</dd>
       <dt>sleep</dt>
       <dd>a condition of body and mind that typically recurs for several hours every night, in which the eyes are closed, the postural muscles relaxed, the activity of the brain altered, and consciousness of the surroundings practically suspended.</dd>
     </dl>
     <h3>sleep schedule</h3>
     <div style="overflow:auto">
       <table border="2" style="background-color:black";margin="">
       <tr align="center" style="background-color:lightpink">
         <th width="100">Sunday</th>
         <th width="100">Monday</th>
         <th width="100">Tuesday</th>
         <th width="100">Wednesday</th>
         <th width="100">Thursday</th>
         <th width="100">Friday</th>
         <th width="100">Saturday</th>
       </tr>
       <tr align="center" style="background-color:lightblue">
         <td>9pm-7am</td>
         <td>11pm-8am</td>
         <td>6pm-1am</td>
         <td>9pm-7am</td>
         <td>10pm-7am</td>
         <td>12pm-6am</td>
         <td>24hrs</td>
       </tr>
       </table>
      </div>
     <br>
     <a href="https://m.youtube.com/watch?v=xvFZjo5PgG0" >
       <button style="font-size:20px; background-color:lightgreen; border-radius:25px">click me</button>
      </a>
      <br>
      <hr>
      <a href="vids/funnyvid.mp4">
      <button onclick="dothis" style="font-size:20px; background-color:lightgreen; border-radius:25px">click me</button>
       </a>
       <hr>
       <form action="index.test" method="get" border="2px"; align="center">
         <label for="username">Username:</label>
         <input type="text" id="username" minlength="5" maxlength="10" placeholder="moonlight"  required>
        <br>
         <label for="password">Password: </label>
         <input type="password" id="password" minlength="5" maxlength="10" required>
         <br>
         <label for="email">Email:</label>
         <input type="email" id="email" required>
        <br>
         <label for="phone">phone #:</label>
         <input type="tel" id="phone" placeholder="12-345-6788" pattern="[0-9]{2}-[0-9]{3}-[0-9]{4}" >
        <br>
        <label for="bday">birthday:</label>
        <input type="date" id="bday"><br>
        
        <label for="Quantity">Quantity:</label>
        <input 1type="number" id="Quantity" min="0" max="100">
        <br>
         <button type="submit">submit</button>
         <button type="reset">Reset</button>
         </main>
         <footer style="background-color:#2c1b5e; color: white;" >
           <hr>
           author: moon coder<br>
           &copy; copyright reserve<br>
           <a href="mailto:test@gmail.com" style="color:white">test@gmail.com </a>
         </footer>
       </form>
    </body>
    
  </html>